<!doctype html>
<html lang="en">

<head>

 <meta charset='utf-8'>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <title>Daniele's cup</title>
 
 <link rel='stylesheet' href='style.css'>
 <link rel="icon" href="coffeecup.png">
 
</head>

<body>

  <h1>Daniele's cup</h1>

  <div class="left">
    <h2>A presentation</h2>
    <p>Welcome to my personal internet-site. I am Daniele Di Giovenale, a junior developer with a passion for coding,
    and that is my internet-site, which I built from scratch.
    
    Take a look into my works: I hope you will enjoy them. Suggestions and advicies from you are warmly welcome.
    </p>
  </div>





  <div class="left">
    <h2>A project</h2>

    <p>I recently uploaded a new project online.
    The goal is to create an efficient GUI for MySQL databases. The project uses Python and its libraries tkinter and pymysql.
    By now it runs both on Python 2.X and 3.X.
    </p> 

    <p>As you may notice, the interface is now relatively simple, though it can already provide some interesting features.
    I will write here some note as I improve the project to discuss what's new.
    </p>

    <p>
    You can find
    <a href="https://github.com/digiovenale/projects/tree/master/mysql_interface" target="_blank">MySQL interface</a>
    online on Github.
    </p>

  </div>




  <div style="margin-top=20px"> &nbsp; </div>
  <div>
    <p style="clear: both; text-align: center">Thank you for your time,</p>
    <p style="clear: both; text-align: center">Daniele</p>
  </div>


  <footer style="text-align:center">
    <img src="coffeecup.png" alt="A cup" height="50">
    <p>
    Daniele's&nbsp;cup &copy; 2018 by Daniele&nbsp;Di&nbsp;Giovenale.
    </p>
  </footer>



</body>
</html>
